<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">

    <div class="app-brand demo">
        <a href="{{ route('dashboard.index') }}" class="app-brand-link">
            <span class="app-brand-logo demo">
            <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z"
                fill="#7367F0" />
                <path
                opacity="0.06"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z"
                fill="#161616" />
                <path
                opacity="0.06"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z"
                fill="#161616" />
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z"
                fill="#7367F0" />
            </svg>
            </span>
            <span class="app-brand-text demo menu-text fw-bold">Maripoe</span>
        </a>

        {{-- <a href="{{ route('dashboard.index') }}" class="app-brand-link">
            <span class="app-brand-text demo menu-text fw-bold" style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; letter-spacing: -1px; color: #7367F0;">
                Talenta
            </span>
        </a> --}}

        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
            <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
            <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
        </a>
    </div>

    <div class="menu-inner-shadow"></div>
    <ul class="menu-inner py-1">

        @if (auth.user)
        <!-- Dashboard -->
        <li class="menu-item {{ currentRouteName === 'dashboard.index' ? 'active' : '' }}">
            <a href="{{ route('dashboard.index') }}" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div data-i18n="Dashboard">Dashboard</div>
            </a>
        </li>

        <!-- Whatsapp -->
        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-phone"></i>
                <div data-i18n="Whatsapp">Whatsapp</div>
            </a>
        </li>

        <!-- Phone Book -->
        <li class="menu-item">
            <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-book"></i>
                <div data-i18n="Phone Book">Phone Book</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <div data-i18n="WA Group">WA Group</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <div data-i18n="Contact Groups">Contact Groups</div>
                    </a>
                </li>
            </ul>
        </li>

        <!-- MESSAGE -->
        <li class="menu-header small text-uppercase"><span class="menu-header-text">Message</span></li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-layout"></i>
                <div data-i18n="Template">Template</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-robot"></i>
                <div data-i18n="Bot Plugins">Bot Plugins</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-message-circle"></i>
                <div data-i18n="Auto Reply">Auto Reply</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-send"></i>
                <div data-i18n="Send Message">Send Message</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-clock"></i>
                <div data-i18n="Message History">Message History</div>
            </a>
        </li>

        <!-- UTILS -->
        <li class="menu-header small text-uppercase"><span class="menu-header-text">Utils</span></li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-bulb"></i>
                <div data-i18n="Tutorial">Tutorial</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-code"></i>
                <div data-i18n="Documentation (API)">Documentation (API)</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-credit-card"></i>
                <div data-i18n="Subscription">Subscription</div>
            </a>
        </li>

        <li class="menu-item">
            <a href="#" class="menu-link">
                <i class="menu-icon tf-icons ti ti-currency-dollar"></i>
                <div data-i18n="Invoice">Invoice</div>
            </a>
        </li>

        <!-- MESSAGE -->
        <li class="menu-header small text-uppercase"><span class="menu-header-text">Setting</span></li>


        <!-- Kelola Pengguna -->
        <li class="menu-item {{ currentRouteName && (currentRouteName.startsWith('users.')) ? 'active' : '' }}">
            <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div data-i18n="Kelola Pengguna">Kelola Pengguna</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item {{ currentRouteName && currentRouteName.startsWith('users.') ? 'active' : '' }}">
                    <a href="{{ route('users.index') }}" class="menu-link">
                        <i class="menu-icon tf-icons ti ti-user-cog"></i>
                        <div data-i18n="User">User</div>
                    </a>
                </li>
            </ul>
        </li>
        
        @end
    </ul>
</aside>
