@layout.admin()

    @slot('description')
    <title>Ubah User | Your Company Name</title>
    @endslot

    @slot('main')
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow-sm rounded-4 border-0">
                        <div class="card-body">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3 gap-2">
                                <h4 class="fw-bold mb-0">Ubah User</h4>
                            </div>
                            <form action="{{ route('users.update', { id: user.id }) }}" method="POST">
                                {{ csrfField() }}
                                <input type="hidden" name="_method" value="PUT">
                            
                                <div class="mb-3">
                                  <label for="fullName" class="form-label">Full Name</label>
                                  <input type="text" name="fullName" class="form-control" id="fullName" value="{{ user.fullName }}">
                                </div>
                            
                                <div class="mb-3">
                                  <label for="username" class="form-label">Username</label>
                                  <input type="text" name="username" class="form-control" id="username" value="{{ user.username }}" required>
                                </div>
                            
                                <div class="mb-3">
                                  <label for="email" class="form-label">Email</label>
                                  <input type="email" name="email" class="form-control" id="email" value="{{ user.email }}" required>
                                </div>
                            
                                <div class="mb-3">
                                  <label for="password" class="form-label">Password (Kosongkan jika tidak diubah)</label>
                                  <input type="password" name="password" class="form-control" id="password">
                                </div>
                            
                                <button type="submit" class="btn btn-primary">Update</button>
                                <a href="{{ route('users.index') }}" class="btn btn-secondary">Batal</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endslot


    @slot('scripts')
    @endslot

@end