@layout.admin()

    @slot('description')
        <title>User | Your Company Name</title>
        <meta name="description" content="User" />
        <meta name="keywords" content="User" />
    @endslot

    @slot('meta')
    @endslot

    @slot('main')
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12">
                  <div class="card shadow-sm rounded-4 border-0">
                      <div class="card-body">
                          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3 gap-2">
                              <h4 class="fw-bold mb-0">Data Pengguna</h4>
                              <a href="{{ route('users.create') }}" id="createData" class="btn btn-primary">
                                  <i class="fa fa-plus me-1"></i> Tambah Pengguna
                              </a>
                          </div>

                          <!-- Tabel -->
                          <div class="table-responsive">
                              <table class="table table-hover align-middle">
                                  <thead class="table-light">
                                      <tr>
                                          <th style="width: 60px;">No</th>
                                          <th>Nama</th>
                                          <th>Username</th>
                                          <th>Email</th>
                                          <th style="width: 150px;">Aksi</th>
                                      </tr>
                                  </thead>
                                  <tbody>

                                      @each(user in users)
                                        <tr>
                                          <td>{{ user.id }}</td>
                                          <td>{{ user.full_name }}</td>
                                          <td>{{ user.username }}</td>
                                          <td>{{ user.email }}</td>

                                          <td class="text-center">
                                              <a href="{{ route('users.edit', { id: user.id }) }}" class="btn btn-sm btn-outline-warning editData mb-1" title="Edit">
                                                  <i class="fa fa-edit"></i>
                                              </a>
                                              <form action="{{ route('users.destroy', { id: user.id }) }}?_method=DELETE" method="POST">
                                                {{ csrfField() }}
                                                <button class="btn btn-sm btn-outline-danger deleteData mb-1" title="Hapus" type="submit">Delete</button>
                                              </form>
                                          </td>
                                        </tr>
                                      @end

                                      @forelse($users as $user)
                                      <tr>
                                          <td class="text-center">{{ $loop->iteration + ($users->currentPage() - 1) * $users->perPage() }}</td>
                                          <td>
                                              <strong>{{ strtoupper($user->name) }}</strong>
                                          </td>
                                          <td>{{ $user->username }}</td>
                                          <td>{{ strtolower($user->email) }}</td>
                                          <td>{{ $user->telepon }}</td>
                                          <td>{{ $user->getRoleNames()->join(', ') }}</td>
                                          <td class="text-center">
                                              <button class="btn btn-sm btn-outline-warning editData mb-1" data-id="{{ $user->id }}" title="Edit">
                                                  <i class="fa fa-edit"></i>
                                              </button>
                                              <button class="btn btn-sm btn-outline-danger deleteData mb-1" data-id="{{ $user->id }}" title="Hapus">
                                                  <i class="fa fa-trash"></i>
                                              </button>
                                          </td>
                                      </tr>
                                      @empty
                                      <tr>
                                          <td colspan="7" class="text-center text-muted">Tidak ada data pengguna.</td>
                                      </tr>
                                      @endforelse
                                  </tbody>
                              </table>

                              <!-- Pagination -->
                              <div class="mt-3">
                                  {{ $users->withQueryString()->links() }}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <div class="row">
          <h1>Users</h1>
          <a href="">Create New User</a>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
    @endslot

    @slot('scripts')
    @endslot

@end
