@layout.admin()

    @slot('description')
    <title>Daftar User | Your Company Name</title>
    @endslot

    @slot('main')
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow-sm rounded-4 border-0">
                        <div class="card-body">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3 gap-2">
                                <h4 class="fw-bold mb-0">Data Pengguna</h4>
                                <a href="{{ route('users.create') }}" class="btn btn-primary">
                                    <i class="fa fa-plus me-1"></i> Tambah Pengguna
                                </a>
                            </div>

                            <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Full Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Dibuat</th>
                                    <th>Aksi</th>
                                </tr>
                                </thead>
                                <tbody>
                                @each(user in users)
                                    <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.fullName }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>{{ user.createdAt }}</td>
                                    <td>
                                        <a href="{{ route('users.show', { id: user.id }) }}" class="btn btn-info btn-sm">Lihat</a>
                                        <a href="{{ route('users.edit', { id: user.id }) }}" class="btn btn-warning btn-sm">Edit</a>
                                        <form action="{{ route('users.destroy', { id: user.id }) }}" method="POST" style="display:inline">
                                        {{ csrfField() }}
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Yakin hapus user?')">Hapus</button>
                                        </form>
                                    </td>
                                    </tr>
                                @end
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endslot


    @slot('scripts')
    @endslot

@end