@layout.admin()

    @slot('description')
    <title>Detail User | Your Company Name</title>
    @endslot

    @slot('main')
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow-sm rounded-4 border-0">
                        <div class="card-body">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3 gap-2">
                                <h4 class="fw-bold mb-0">Detail User</h4>
                            </div>
                            <table class="table table-bordered">
                                <tr>
                                    <th>ID</th>
                                    <td>{{ user.id }}</td>
                                </tr>
                                <tr>
                                    <th>Full Name</th>
                                    <td>{{ user.fullName }}</td>
                                </tr>
                                <tr>
                                    <th>Username</th>
                                    <td>{{ user.username }}</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>{{ user.email }}</td>
                                </tr>
                                <tr>
                                    <th>Dibuat</th>
                                    <td>{{ user.createdAt }}</td>
                                </tr>
                                <tr>
                                    <th>Diupdate</th>
                                    <td>{{ user.updatedAt }}</td>
                                </tr>
                            </table>
                            <div class="mt-3">
                                <a href="{{ route('users.index') }}" class="btn btn-secondary">Kembali</a>
                                <a href="{{ route('users.edit', { id: user.id }) }}" class="btn btn-warning">Edit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endslot


    @slot('scripts')
    @endslot

@end